/* pages/login/login.wxss */

.login {
  background: #fff;
  height: 100%;
  text-align: center;
}

.desc {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.title {
  font-size: 20px;
  margin-bottom: 20px;
}

.remind {
  font-size: 14px;
  color: #999;
  margin-bottom: 50px;
}

.login_btn {
  width: 100%;
  margin: 20px 0;
}

.login_btn button {
  width: 45% !important;
  margin: 0 2.5% !important;
}
