<!--pages/register/register.wxml-->
<view class="register_out">
	<view class="register">
		<text class="title">注册</text>
	</view>
	<view class="desc">
		<text class="remind">这是一个简单的记账本\r\n可以让你知道你的钱花在哪了</text>
	</view>
	<view class="register_form">
		<van-cell-group>
			<van-field value="{{ name }}" placeholder="用户名需为字母加数字且长度不大于6位" bind:change="onChangeUser" />
			<van-field value="{{ password }}" placeholder="密码需为字母加数字且长度不小于6位" type="password" bind:change="onChangePwd" />
			<van-field value="{{ repPassword }}" placeholder="重复密码" type="password" bind:change="onChangeRePwd" />
			<van-field value="{{ phoneNum }}" placeholder="请输入手机号码" type="number" bind:change="onChangePhone" />
			<van-field value="{{ verifyNum }}" center clearable label="短信验证码" placeholder="请输入短信验证码" border="{{ false }}" bind:change="onChangeCode" use-button-slot>
				<van-button slot="button" size="small" disabled="{{disabled}}" type="primary" bindclick="sendSmsCode">{{btnContent}}</van-button>
			</van-field>
		</van-cell-group>
		<captcha id="captcha" product="float" wx:if="{{loadCaptcha}}" styleConfig="{{styleConfig}}" gt="{{gt}}" challenge="{{challenge}}" offline="{{offline}}"  bindonSuccess="captchaSuccess" bindonError="captchaError"  toReset = "{{toReset}}"/>
	</view>

	<view class="register_btn">
		<van-button type="primary"  size="normal" bindtap="onRegister">注册</van-button>
	</view>

</view>