<!--pages/list/list.wxml-->
<text>pages/list/list.wxml</text>
<view class="group">
    <view class="group-title">7.表格横向滑动</view>
    <view class="group-explain">横向内容过多时，可选择左右滑动。</view>
    <view class="table-wrap">
        <table  
            header-row-class-name="header-class"
            headers="{{tableHeader2}}" 
            data="{{ row }}" 
            allData="{{ allCostData }}" 
            border="{{ border }}"
            height="{{ height }}"
        />
         
    </view>
</view>
<view class="container">   
    <text>月度趋势图(￥)</text>  
    <ff-canvas class="f2-chart" id="lineChart" canvas-id="lineChart" opts="{{ opts }}"></ff-canvas>
    <text>日消费图(￥)</text>  
    <ff-canvas class="f2-chart" id="barChart" canvas-id="barChart" opts="{{ opts }}"></ff-canvas>
    <text>类消费总计(￥)</text>  
    <ff-canvas class="f2-chart-pie" id="pieChart" canvas-id="pieChart" opts="{{ opts }}"></ff-canvas>
</view>