/* pages/list/list.wxss */
.container-list{
  height: 500rpx;
  width: 100%;
  margin-top: 10rpx;
}
.f2-chart {
  width: 100%; 
  height: 500rpx;
}
.f2-chart-pie{
  width: 100%; 
  height: 1200rpx;
}
.group {
  margin:60rpx 10rpx; 
  text-align: center;
  width: 100%;
}
.group .group-title {
  font-size: 34rpx;
  font-weight: 700;
  color: #333;
}
.table-wrap{
  margin-top: 20rpx;
}
.group .group-explain {
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #666;
}
.header-class {
  border: 1rpx solid #FFD13C;
  background-image: linear-gradient(to right, #FFA41C, #FFD13C); 
  color: #fff!important;
}
.header-class .td:first-child {
  color: #FFD13C;
}
.row-class:nth-child(2n) {
  background-color: #c1e4c175;
}
.no-data{
  margin: 50rpx;
  font-weight: bolder;
  color: #FFD13C;
}