<!--components/compute/index.wxml-->
<view class='key-container'>
    <view class='key-title'>请输入金额</view>
    <view class='input-box'>{{ money }}</view>
    <view class='keyboard' bindtap='_handleKeyPress'>
      <view class='key-row'>
        <view class='key-cell' data-num='7'>7</view>
        <view class='key-cell' data-num='8'>8</view>
        <view class='key-cell' data-num='9'>9</view>
        <view class='key-cell' data-num='D'>C</view>
      </view>
      <view class='key-row'>
        <view class='key-cell' data-num='4'>4</view>
        <view class='key-cell' data-num='5'>5</view>
        <view class='key-cell' data-num='6'>6</view>
        <view class='key-cell' data-num='C'>清空</view>
      </view>
      <view class='key-row'>
        <view class='key-cell' data-num='1'>1</view>
        <view class='key-cell' data-num='2'>2</view>
        <view class='key-cell' data-num='3'>3</view>
        <view class='key-cell' data-num='-1'></view>
      </view>
      <view class='key-row'>
        <view class='key-cell disabled' data-num='-1'></view>
        <view class='key-cell' data-num='.'>.</view>
        <view class='key-cell' data-num='0'>0</view>
        <view class='key-cell' data-num='-1'></view>
      </view>
      <view class='key-confirm' data-num='S'>确认</view>
    </view>
  </view>
