/* pages/month/month.wxss */
.month-group{
  width: 100%;
}
.date {
  width: 100%;
  margin: 10px auto;
  display: block;
  text-align: center;

}
.date_prop {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.remind-title{
  background: #fff;
  padding: 10px 15px;
  line-height: 1.41176471;
  font-size: 17px;
}
.eating-item{
  color: #a29c9c;
}
.total-group{
  font-size: medium;
  font-weight: bolder;
}
.month-group .van-cell__title{
  width: 300rpx !important;
  margin-left: 40px;
}
.month-group .van-cell__value{
  width: 100rpx !important;
  float: right;
}
.item-cell{
  position: relative;
}
image{
  width: 35px;
  height: 35px;
  position: absolute;
  top: 5px;
  left: 10px;
  z-index: 10;
}