/* pages/setting/setting.wxss */
/* pages/login/login.wxss */
.container-password{
  margin-top: 280rpx;
}
.password {
  text-align: center;
}
 

.title {
  font-size: 20px;
}
.password_form{
  margin: 20px 0;
} 

.passw_btn {
  width: 100%;
  margin: 20px auto;
  text-align: center;
}

.passw_btn button {
  width: 45% !important;
}
